<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css" integrity="sha512-siarrzI1u3pCqFG2LEzi87McrBmq6Tp7juVsdmGY1Dr8Saw+ZBAzDzrGwX3vgxX1NkioYNCFOVC0GpDPss10zQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="layout">
        <section id="row1">
            <div class="header_section">
                <div class="logo">
                    <img src="images/logo.png">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Protfolio</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#" class="blog_btn">Blog</a></li>
                    </ul>
                </div>
                <div class="search_bar">
                    <input type="serch">
                    <i class="fa-solid fa-magnifying-glass"></i>

                </div>
            </div>
        </section>
        <section id="row2">
            <div class="banner_section">
                <h1>good design is good business!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sunt dolorum eveniet in. Commodi, suscipit placeat fuga inventore expedita molestias ipsam mollitia laudantium sunt similique. Commodi accusantium, quos hic eveniet recusandae inventore odit impedit ad molestias, aut labore beatae aspernatur.</p>
                <button>Leran More</button>
            </div>
        </section>
        <section id="row3">
           <div class="secvice_section">
            <h3>our service</h3>
            <div class="service_container">
                <div class="service_item">
                    <i class="fa-solid fa-desktop"></i>
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maxime, recusandae suscipit numquam dolore maiores atque consequatur cum id nemo!</p>
                </div>
                <div class="service_item">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <h4>Search Optimization</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maxime, recusandae suscipit numquam dolore maiores atque consequatur cum id nemo!</p>
                </div>
                <div class="service_item">
                    <i class="fa-solid fa-shop"></i>
                    <h4>Online Shop</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maxime, recusandae suscipit numquam dolore maiores atque consequatur cum id nemo!</p>
                </div>
                <div class="service_item">
                    <i class="fa-solid fa-thumbs-up"></i>
                    <h4>Social Media</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt maxime, recusandae suscipit numquam dolore maiores atque consequatur cum id nemo!</p>
                </div>
            </div>
           </div>
           
        </section>
        <section id="row4">
            <div class="slogan-section">
                <div class="slogan-section-right">
                    <h1 >Cyber Security</h1>
                </div>
                <div class="slogan-section-left">
                    <p>The safely of our customer is
                        our top priorityl
                    </p> 
            </div>
            </div>
        </section>
        <section id="row5">
        <div class="about-section">
            <div class="about-left">
                <h2>Security</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos nulla molestias nihil, reiciendis quibusdam id obcaecati. Delectus repellendus suscipit explicabo quasi adipisci saepe unde minus doloribus commodi perferendis corporis vero illum assumenda omnis illo laboriosam inventore, veritatis hic animi nisi voluptatem eos ipsum molestias tempora. Ipsa excepturi voluptas deleniti amet quaerat. Voluptatem deleniti atque ipsum aliquam adipisci! Reiciendis, voluptatum mollitia temporibus eius dolore obcaecati tempore exercitationem, molestias inventore iure eum?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos nulla molestias nihil, reiciendis quibusdam id obcaecati. Delectus repellendus suscipit explicabo quasi adipisci saepe unde minus doloribus commodi perferendis corporis vero illum assumenda omnis illo laboriosam inventore, veritatis hic animi nisi voluptatem eos ipsum molestias tempora. Ipsa excepturi voluptas deleniti amet quaerat. Voluptatem deleniti atque ipsum aliquam adipisci! Reiciendis, voluptatum mollitia temporibus eius dolore obcaecati tempore exercitationem, molestias inventore iure eum?
                </p>
            </div>
            <div class="about-right">
                <img src="images/H1.jpg">
            </div>
        </section>
        <section id="row6">
            <div class="slog-section">
                <h3>
                    <q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius ex nihil asperiores et quibusdam tempore vitae odit animi qui ipsa temporibus tenetur</q>
                </h3>
                <h5> Detail</h5>
            </div>  
        </section>
        <section id="row7">
            <div class="protfolio_section">
                <div class="protfolio_top">
                    <div class="protfolio_title">
                        <h3>Our Protfolio Awesome</h3>
                    </div>
                    <div class="protfolio_more">
                        <button>Read More</button>
                    </div>
                </div>
                <div class="protfolio_bottom">
                    <div class="protfolio_item">
                       <div class="protfolio_card">
                        <img src="images/p1.jpg" alt="">
                        <div class="card_icon">
                            <i class="fa-solid fa-camera"></i>
                        </div>
                       </div>
                       <h4>Lorem ipsum dolor sit.</h4>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi harum maxime cumque perferendis animi hic?</p>

                    </div>
                    <div class="protfolio_item">
                        <div class="protfolio_card">
                         <img src="images/p2.webp" alt="">
                         <div class="card_icon">
                            <i class="fa-solid fa-camera"></i>
                        </div>
                        </div>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi harum maxime cumque perferendis animi hic?</p>
 
                     </div>
                     <div class="protfolio_item">
                        <div class="protfolio_card">
                         <img src="images/p3.webp" alt="">
                         <div class="card_icon">
                            <i class="fa-solid fa-camera"></i>
                        </div>
                        </div>
                        <h4>Lorem ipsum dolor sit.</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi harum maxime cumque perferendis animi hic?</p>
 
                     </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>